#User status
REACT_APP_USER_LOAD=100
REACT_APP_USER_CREATED=101
REACT_APP_USER_UPDATED=102
REACT_APP_USER_STATUS_CHANGED=103
REACT_APP_USER_NOT_FOUNDED=104

#Auth status
REACT_APP_CRDEDENTIALS_OK=200
REACT_APP_CRDEDENTIALS_FAIL=204

#Status Devices
REACT_APP_DEVICE_LOAD=300
REACT_APP_DEVICE_CREATED=301
REACT_APP_DEVICE_UPDATED=302
REACT_APP_DEVICE_STATUS_CHANGED=303
REACT_APP_DEVICE_NOT_FOUNDED=304